<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="user">
            <h5>sdfsd</h5>
            <h2>fdsf </h2>
        </div>
        <div class="user">
            <h5>sd</h5>
            <h2> dsd</h2>
        </div>
        <div class="user">
            <h5>dsds</h5>
            <h2>dsd</h2>
        </div>
    </div>
</body>
</html>